a b c (32 bits)
c a b 

a swap c (c has a, a is c)

1. c is a   (a is c)
2. a with b (
3. c and a (
---------------------------
the small 1, 2, 3, 4, 5 ( 3th small value out of n integer)
sorting (

3rh small value (posive integer)

1. first approach (3 size of storage)
min, 2nd min, 3nd min

O(n): linear

2. N integer values (0~1000)  (10 processors) shared memory
1000 counter 
0 counter -> 0
1 counter -> 1

3. Recursion 

n==1
n==2 
fib(n-1

n==1 
n==2

for (i=3, n<=n
cur = prrev+prev;

coal